AuthWindow.xaml

<Window x:Class="Cursovaya.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursovaya"
        mc:Ignorable="d"
        Title="Зарплата" 
        MinHeight="180" 
        MinWidth="400"
        MaxHeight="180" 
        MaxWidth="400"
        WindowStyle="None"
        Icon="\img.png"
        WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,0" 
              CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Grid >
        <Image Source="/img.png" Margin="24,16,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" />
        <TextBlock Margin="117,16,0,0" TextWrapping="Wrap" Text="Зарплата" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>

        <Button
            Style="{DynamicResource ButtonStyle}"
            Click="Close_Click" Content="Отмена" HorizontalAlignment="Left" Margin="293,136,0,0" VerticalAlignment="Top" Width="82">
        </Button>

        <Button
            Style="{DynamicResource ButtonStyle}"
            Click="Auth_Click"
            Content="Войти" 
            HorizontalAlignment="Left" 
            Margin="201,136,0,0" 
            VerticalAlignment="Top" 
            Width="78" 
            FontWeight="Bold">
        </Button>
        <ComboBox 
            Name="UserBox"
            ItemsSource="{Binding Users}"
            IsEditable="True" 
            VerticalAlignment="Top" 
            Height="22" 
            Margin="201,69,0,0" 
            HorizontalAlignment="Left" 
            Width="174"/>
        <PasswordBox
            Name="PassBox"
            HorizontalAlignment="Left" 
            Margin="201,107,0,0" 
            VerticalAlignment="Top" 
            Width="174"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,72,0,0" TextWrapping="Wrap" Text="Пользователь:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,108,0,0" TextWrapping="Wrap" Text="Пароль: " VerticalAlignment="Top"/>
        <Button
            WindowChrome.IsHitTestVisibleInChrome="True" 
            Background="Transparent"
            BorderBrush="Transparent"
            Click="Close_Click"
            Content="&#xE106;" 
            FontFamily="Segoe MDL2 Assets" 
            FontSize="10"  
            VerticalAlignment="Top" 
            HorizontalAlignment="Right" 
            Width="25" 
            Height="25"/>



    </Grid>
</Window>
