MainWindow.xaml

<Window x:Class="Cursovaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursovaya"
        mc:Ignorable="d"
        Title="Зарплата" 
        MinHeight="500" MinWidth="800" 
        Height="520" Width="900"
        Background="White" 
        Icon="\img.png" 
        ResizeMode="CanResizeWithGrip" 
        WindowStyle="None" 
        AllowsTransparency="True"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,0" 
                  CornerRadius="0"/>
    </WindowChrome.WindowChrome>



    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.ColumnSpan="2"
            Height="30" 
              VerticalAlignment="Top"
              Background="#FFFBED9E"/>
        <Grid 
        Name="WinPanel"
        VerticalAlignment="Top"
        WindowChrome.IsHitTestVisibleInChrome="True" 
        Grid.ColumnSpan="4" 
        Height="30">

            <StackPanel Orientation="Horizontal" 
             RenderTransformOrigin="0.5,0.5" 
             HorizontalAlignment="Left" 
             Margin="10,0,0,0">
                <Image
               Width="31"
               Height="25"
               Source="/img.png" />
                <TextBlock
               VerticalAlignment="Center"
               FontSize="12"
               Text="Зарплата" 
               Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel 
             Orientation="Horizontal" 
             HorizontalAlignment="Right" 
             RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>

                <Button 
                Click="Minimize_Click" 
                Content="&#xE949;"
                FontFamily="Segoe MDL2 Assets" 
                FontSize="10" 
                Padding="15,15,15,5" 
                Background="Transparent" 
                BorderBrush="Transparent">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" 
                                     Background="{TemplateBinding Background}">
                                            <ContentPresenter 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center" 
                                     Margin="15,15,15,5"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" 
                                             Value="#FFE2D485" 
                                             TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button 
                Click="Maximize_Click" 
                FontFamily="Segoe MDL2 Assets" 
                FontSize="10" 
                Padding="15,10" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                FlowDirection="RightToLeft">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Content" Value="&#xE739;" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Margin="15,10"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFE2D485" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Value="Maximized">
                                    <Setter Property="Content" Value="&#xE923;" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button 
                Click="Close_Click" 
                Content="&#xE106;" 
                FontFamily="Segoe MDL2 Assets" 
                FontSize="10" 
                Padding="15,10" 
                Background="Transparent" 
                BorderBrush="Transparent">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" 
                         Background="{TemplateBinding Background}">
                                            <ContentPresenter 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         Margin="15,10"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" 
                                 Value="#FFE2D485" 
                                 TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

        </Grid>

        <Grid
            Grid.Column="1" Margin="0,30,0,0">

            <Frame 
                Name="MainFrame"
                NavigationUIVisibility="Hidden" 
                HorizontalAlignment="Left" />

        </Grid>


        <Grid
            Grid.Column="0"
          Name="Menu" 
          Margin="0,30,0,0" 
          Visibility="Visible" 
          HorizontalAlignment="Left" 
          Background="#FFFFFFD9">

            <StackPanel
                x:Name="MenuButtons"  
                Margin="20,20,20,20">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="FontSize" Value="16"/>
                        <EventSetter Event="Click" Handler="Table_Click"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>


            </StackPanel>

        </Grid>


    </Grid>
</Window>
