ФормаСписка.xaml

<Page x:Class="Cursovaya.ФормаСписка"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="524"
      Title="Список">


    <Grid>

        <DataGrid 
            x:Name="DataGrid" 
            AutoGenerateColumns="True"
            AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
            FontSize="14"
            Margin="20,70,20,30"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserDeleteRows="False"
            IsReadOnly="True" 
            ColumnWidth="*"
            HeadersVisibility="Column"
            MinRowHeight="25"
            HorizontalGridLinesBrush="#FFE6E6E6" 
            VerticalGridLinesBrush="White" 
            RowBackground="#FFFAFAFA" 
            AlternatingRowBackground="White" 
            Background="White"
            CanUserResizeRows="False"
            >
            <DataGrid.RowStyle>
                
                <Style TargetType="DataGridRow">
                    <EventSetter 
                        Event="MouseDoubleClick" 
                        Handler="Row_DoubleClick"/>

                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu 
                                Focusable="False">
                                <MenuItem
                                    Focusable="False"
                                    Header="Удалить выбранное"
                                    >
                                    <MenuItem.Icon>
                                        <Path
                                            Fill="Red"
                                            Margin="-4,-4,0,0"
                                            Data="M12 4c-4.419 0-8 3.582-8 8s3.581 8 8 8 8-3.582 8-8-3.581-8-8-8zm3.707 10.293c.391.391.391 1.023 0 1.414-.195.195-.451.293-.707.293s-.512-.098-.707-.293l-2.293-2.293-2.293 2.293c-.195.195-.451.293-.707.293s-.512-.098-.707-.293c-.391-.391-.391-1.023 0-1.414l2.293-2.293-2.293-2.293c-.391-.391-.391-1.023 0-1.414s1.023-.391 1.414 0l2.293 2.293 2.293-2.293c.391-.391 1.023-.391 1.414 0s.391 1.023 0 1.414l-2.293 2.293 2.293 2.293z"
                                            />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <ContextMenu.Resources>
                                    <Style TargetType="MenuItem">
                                        <EventSetter Event="Click" Handler="Удалить_Click"/>
                                    </Style>
                                </ContextMenu.Resources>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>

                    <Style.Resources>
                        <SolidColorBrush 
                            x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                            Color="#FFFEF2C7" />
                        <SolidColorBrush 
                            x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                            Color="Black" />

                    </Style.Resources>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="2"/>
                    
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#FFF9C70A"/>
                            <Setter Property="Background" Value="#FFFDE68F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <TextBlock 
            x:Name="TextBlock_TableName"
            FontSize="18"
            FontWeight="Bold" 
            HorizontalAlignment="Left" 
            Margin="100,10,0,0"  
            Text="TextBlock_TableName" 
            VerticalAlignment="Top"/>
        <Button 
            Style="{DynamicResource ButtonStyle}"
            Content="Создать"
            Click="Создать_Click"
            HorizontalAlignment="Left" 
            Margin="20,40,0,0" 
            VerticalAlignment="Top" 
            Width="80" 
            Height="23"/>

    </Grid>
</Page>

