ФормаЭлемента.xaml

<Window x:Class="Cursovaya.ФормаЭлемента"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursovaya"
        mc:Ignorable="d"
        Title="РедактированиеЭлемента" 
        MinWidth="300"
        MinHeight="150"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        Icon="\img.png"
        AllowsTransparency="True"
        BorderThickness="1.5"
        BorderBrush="#FFF9C70A"
        WindowStartupLocation="CenterScreen">


    <WindowChrome.WindowChrome>
        <WindowChrome 
            CornerRadius="0"/>
    </WindowChrome.WindowChrome>


    <Grid>
        

        <Button
            Style="{DynamicResource ButtonStyle}"
            Content="Записать и закрыть" 
            HorizontalAlignment="Left" 
            Margin="15,35,0,0" 
            VerticalAlignment="Top" 
            Width="144"
            Height="25"
            FontWeight="Bold" 
            Background="#FFFFE524" 
            Foreground="#FF353535"
            Click="WriteAndClose_Click"/>
        <Button
            Style="{DynamicResource ButtonStyle}"
            Content="Записать" 
            HorizontalAlignment="Left" 
            Margin="164,35,0,0" 
            VerticalAlignment="Top" 
            Width="79"
            Height="25"
            Click="Write_Click"/>

        <Grid
            Margin="15,70,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="labels"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel 
                Name="Реквизиты" 
                Grid.Column="0" >
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="0,0,0,5"/>
                        <Setter Property="Height" Value="28"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </StackPanel.Resources>

            </StackPanel>
            <StackPanel 
                Name="ЗначенияРеквизитов" 
                Grid.Column="1" >
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0,0,0,5"/>
                        <Setter Property="Height" Value="28"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="14"/>

                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="0,0,0,5"/>
                        <Setter Property="Height" Value="28"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="IsEditable" Value="True"/>
                        <Setter Property="Focusable" Value="True"/>

                    </Style>
                    <Style TargetType="DatePicker">
                        <Setter Property="Margin" Value="0,0,0,5"/>
                        <Setter Property="Height" Value="28"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="SelectedDateFormat" Value="Short"/>
                    </Style>
                </StackPanel.Resources>

            </StackPanel>
        </Grid>

        <Button
            WindowChrome.IsHitTestVisibleInChrome="True" 
            Background="Transparent"
            BorderBrush="Transparent"
            Click="Close_Click"
            Content="&#xE106;" 
            FontFamily="Segoe MDL2 Assets" 
            FontSize="10"  
            VerticalAlignment="Top" 
            HorizontalAlignment="Right" 
            Width="25"
            Height="25"/>
        
        <Label
            Name="ElementTitle"
            Content="ElementTitle" 
            HorizontalAlignment="Left" 
            Margin="15,4,0,0" 
            VerticalAlignment="Top" 
            FontSize="11" 
            FontFamily="Candara Light" 
            Foreground="Gray"/>

    </Grid>
</Window>
