ФормаВыбора.xaml

<Window x:Class="Cursovaya.ФормаВыбора"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursovaya"
        mc:Ignorable="d"
        Title="РедактированиеЭлемента" 
        MinWidth="300"
        MaxWidth="500"
        MinHeight="150"
        MaxHeight="600"
        SizeToContent="Height"
        WindowStyle="None"
        Icon="\img.png"
        AllowsTransparency="True"
        BorderThickness="1.5"
        BorderBrush="#FFF9C70A"
        WindowStartupLocation="CenterScreen">


    <WindowChrome.WindowChrome>
        <WindowChrome 
            CornerRadius="0"/>
    </WindowChrome.WindowChrome>


    <Grid>

        <TextBlock 
            x:Name="TextBlock_TableName"
            FontSize="16"
            FontWeight="Bold" 
            HorizontalAlignment="Left" 
            Margin="20,8,0,0"  
            Text="TextBlock_TableName" 
            VerticalAlignment="Top"/>

        <Button
            Style="{DynamicResource ButtonStyle}"
            Content="Выбрать" 
            HorizontalAlignment="Left" 
            Margin="15,35,0,0" 
            VerticalAlignment="Top" 
            Width="83"
            Height="25"
            FontWeight="Bold" 
            Background="#FFFFE524" 
            Foreground="#FF353535"
            Click="Choose"
            Focusable="False"/>
        <Button
            Name="Создать_Button"
            Click="Создать_Click"
            Style="{DynamicResource ButtonStyle}"
            Content="Создать" 
            HorizontalAlignment="Left" 
            Margin="103,35,0,0" 
            VerticalAlignment="Top" 
            Width="79"
            Height="25"
            Focusable="False"/>

        <DataGrid 
            x:Name="DataGrid" 
            AutoGenerateColumns="True"
            AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
            Loaded="DataGrid_Loaded"
            FontSize="14"
            Margin="20,70,20,30"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserDeleteRows="False"
            IsReadOnly="True" 
            ColumnWidth="*"
            HeadersVisibility="Column"
            MinRowHeight="25"
            HorizontalGridLinesBrush="#FFE6E6E6" 
            VerticalGridLinesBrush="White" 
            RowBackground="#FFFAFAFA" 
            AlternatingRowBackground="White" 
            Background="White"
            CanUserResizeRows="False"
            >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter 
                 Event="MouseDoubleClick" 
                 Handler="Choose"/>
                    <Style.Resources>
                        <SolidColorBrush 
                     x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                     Color="#FFFEF2C7" />
                        <SolidColorBrush 
                     x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                     Color="Black" />
                    </Style.Resources>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="2"/>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#FFF9C70A"/>
                            <Setter Property="Background" Value="#FFFDE68F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>


        <Button
            WindowChrome.IsHitTestVisibleInChrome="True" 
            Background="Transparent"
            BorderBrush="Transparent"
            Click="Close_Click"
            Content="&#xE106;" 
            FontFamily="Segoe MDL2 Assets" 
            FontSize="10"  
            VerticalAlignment="Top" 
            HorizontalAlignment="Right" 
            Width="25"
            Height="25"/>

    </Grid>
</Window>
