ФормаСписка.xaml

<Page x:Class="Cursovaya.ФормаСписка"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="524"
      Title="Список">


    <Grid>

        <DataGrid 
            x:Name="DataGrid" 
            AutoGenerateColumns="True"
            AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
            FontSize="14"
            Margin="20,70,20,30"
            CanUserAddRows="False"
            IsReadOnly="True" 
            ColumnWidth="*"
            HeadersVisibility="Column"
            MinRowHeight="25"
            HorizontalGridLinesBrush="#FFE6E6E6" 
            VerticalGridLinesBrush="White" 
            RowBackground="#FFFAFAFA" 
            AlternatingRowBackground="White" 
            Background="White"
            CanUserResizeRows="False"
            >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter 
                        Event="MouseDoubleClick" 
                        Handler="Row_DoubleClick"/>
                    <Style.Resources>
                        <SolidColorBrush 
                            x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                            Color="#FFFEF2C7" />
                        <SolidColorBrush 
                            x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                            Color="Black" />

                    </Style.Resources>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="2"/>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#FFF9C70A"/>
                            <Setter Property="Background" Value="#FFFDE68F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <TextBlock 
            x:Name="TextBlock_TableName"
            FontSize="18"
            FontWeight="Bold" 
            HorizontalAlignment="Left" 
            Margin="100,10,0,0"  
            Text="TextBlock_TableName" 
            VerticalAlignment="Top"/>
        <Button 
            Style="{DynamicResource ButtonStyle}"
            BorderBrush="Gray"
            Content="Создать"
            HorizontalAlignment="Left" 
            Margin="20,40,0,0" 
            VerticalAlignment="Top" 
            Width="80" 
            Height="23"/>

    </Grid>
</Page>

