ФормаОтчета.xaml

<Page x:Class="Cursovaya.ФормаОтчета"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="524"
      Title="Отчет">

    <Grid>

        <DataGrid 
         x:Name="DataGrid" 
         AutoGenerateColumns="True"
         AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
         FontSize="14"
         Margin="20,105,20,30"
         CanUserAddRows="False"
         CanUserReorderColumns="False"
         CanUserDeleteRows="False"
         IsReadOnly="True" 
         ColumnWidth="*"
         HeadersVisibility="Column"
         MinRowHeight="25"
         HorizontalGridLinesBrush="#FFE6E6E6" 
         VerticalGridLinesBrush="White" 
         RowBackground="#FFFAFAFA" 
         AlternatingRowBackground="White" 
         Background="White"
         CanUserResizeRows="False"
         >

            <DataGrid.RowStyle>

                <Style TargetType="DataGridRow">

                    <Style.Resources>
                        <SolidColorBrush 
                         x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                         Color="#FFFEF2C7" />
                        <SolidColorBrush 
                         x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                         Color="Black" />

                    </Style.Resources>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="2"/>

                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#FFF9C70A"/>
                            <Setter Property="Background" Value="#FFFDE68F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <TextBlock 
         x:Name="TextBlock_TableName"
         FontSize="18"
         FontWeight="Bold" 
         HorizontalAlignment="Left" 
         Margin="100,10,0,0"  
         Text="TextBlock_TableName" 
         VerticalAlignment="Top"/>
        <Button 
            Click="Сформировать_Click"
        FontWeight="Bold" 
        Background="#FFFFE524" 
        Foreground="#FF353535"
         Name="Сформировать_Button"
         Style="{DynamicResource ButtonStyle}"
         Content="Сформировать"
         HorizontalAlignment="Left" 
         Margin="20,40,0,0" 
         VerticalAlignment="Top" 
         Width="126" 
         Height="23"/>
        <StackPanel 
            Name="ParametersPanel"
            VerticalAlignment="Top" 
            Margin="20,68,0,0" 
            Height="37"
            HorizontalAlignment="Left" 
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="Height" Value="28"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="Height" Value="28"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>

                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="Height" Value="28"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="IsEditable" Value="True"/>
                    <Setter Property="Focusable" Value="True"/>

                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="Height" Value="28"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="SelectedDateFormat" Value="Short"/>
                </Style>
            </StackPanel.Resources>

        </StackPanel>

    </Grid>
</Page>
